# socialmedia

./: README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/ar/com/wolox/: MainApplication.java
applications/app-service/src/main/java/ar/com/wolox/config/: MongoConfig.java  WebEntryConfig.java
applications/app-service/src/main/resources/: application.yaml  prometheus.yml
domain/model/: build.gradle
domain/model/src/main/java/ar/com/wolox/model/socialmedia/: Address.java  Album.java  Comment.java  Company.java  Photo.java  Post.java  SocialMedia.java  User.java
domain/model/src/main/java/ar/com/wolox/model/socialmedia/common/: ApplicationException.java  BusinessException.java
domain/model/src/main/java/ar/com/wolox/model/socialmedia/gateways/: SharedAlbumRepository.java  SocialMediaRepository.java
domain/model/src/main/java/ar/com/wolox/model/socialmedia/media/: Address.java  Album.java  Comment.java  Company.java  Photo.java  Post.java  User.java
domain/model/src/main/java/ar/com/wolox/model/socialmedia/shared/: Guest.java  SharedAlbum.java
domain/usecase/src/main/java/ar/com/wolox/usecase/albums/: GetAlbumsUseCase.java
domain/usecase/src/main/java/ar/com/wolox/usecase/comments/: GetCommentsUseCase.java
domain/usecase/src/main/java/ar/com/wolox/usecase/photos/: GetPhotosUseCase.java
domain/usecase/src/main/java/ar/com/wolox/usecase/shared/: GetSharedAlbumUseCase.java  NewSharedAlbumUseCase.java  UpdateSharedAlbumUseCase.java
domain/usecase/src/main/java/ar/com/wolox/usecase/users/: GetAllUsersUseCase.java  GetUsersUseCase.java
domain/usecase/src/main/java/ar/com/wolox/usecase/util/: StringValidator.java
domain/usecase/src/test/java/ar/com/wolox/usecase/albums/: GetAlbumsUseCaseTest.java
domain/usecase/src/test/java/ar/com/wolox/usecase/comments/: GetCommentsUseCaseTest.java
domain/usecase/src/test/java/ar/com/wolox/usecase/photos/: GetPhotosUseCaseTest.java
domain/usecase/src/test/java/ar/com/wolox/usecase/shared/: NewSharedAlbumUseCaseTest.java  UpdateSharedAlbumUseCaseTest.java
domain/usecase/src/test/java/ar/com/wolox/usecase/users/: GetUsersUseCaseTest.java
infrastructure/driven-adapters/mongo-repository/: build.gradle
infrastructure/driven-adapters/mongo-repository/src/main/java/ar/com/wolox/mongo/: MongoDBRepository.java  MongoRepositoryAdapter.java  SharedAlbumDataRepository.java  SharedAlbumRepositoryAdapter.java
infrastructure/driven-adapters/mongo-repository/src/main/java/ar/com/wolox/mongo/config/: MongoDBSecret.java
infrastructure/driven-adapters/mongo-repository/src/main/java/ar/com/wolox/mongo/helper/: AdapterOperations.java
infrastructure/driven-adapters/rest-consumer/: build.gradle
infrastructure/driven-adapters/rest-consumer/src/main/java/ar/com/wolox/consumer/: RestConsumer.java  SocialMediaService.java
infrastructure/driven-adapters/rest-consumer/src/test/java/ar/com/wolox/consumer/: SocialMediaServiceTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/ar/com/wolox/api/: SharedAlbumController.java  SocialMediaController.java
infrastructure/entry-points/reactive-web/src/test/java/ar/com/wolox/api/: SharedAlbumControllerTest.java  SocialMediaController.java  SocialMediaControllerTest.java  TestApp.java
sources/: wolox-socialmedia-services.json
src/main/java/ar/com/wolox/socialmedia/: SocialmediaApplication.java
src/test/java/ar/com/wolox/socialmedia/: SocialmediaApplicationTests.java
(+2 files in other folders)
