buildscript {
	ext {
		cleanArchitectureVersion = '1.8.8'
		springBootVersion = '2.4.2'
		jacocoVersion = '0.8.5'
        lombokVersion = '1.18.16'
	}
}

plugins {
	id 'co.com.bancolombia.cleanArchitecture' version "${cleanArchitectureVersion}"
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'jacoco'
}

apply from: './main.gradle'
