apply plugin: 'org.springframework.boot'

dependencies {
	implementation project(':reactive-web')
	implementation project(':rest-consumer')
	compile 'com.fasterxml.jackson.core:jackson-databind'
	implementation project(':mongo-repository')
    implementation project(':model')
    implementation project(':usecase')
    compile 'org.springframework.boot:spring-boot-starter'
    
    runtime('org.springframework.boot:spring-boot-devtools')
}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}